---
layout: page
title: とりあえず10dayでgitに何か公開するブログ
---

育児とエンジニアという仕事の両立にビビり、社内SEになったが、仕事がクソで死にたい1歳女児のママです。
<br />
こんな私が憂さ晴らしのために、10dayで何か作って、gitに公開してみようという企画です。
<br />
<p>1 day </p>
 [企画設計フェーズ]
 <br />
 1日1hour作業時間を確保する。
 <br />
 公開目標 : 12/8(木)
 
 <p style="text-wrap:normal">
 工数 : 10h 
 ◆企画・設計 : 1h 
 ◆開発 : 8h 
 ◆テスト: 1h 
 </p>
 
 <p>使用言語 : PHP,javascript,HTML5,css</p>
 <p>環境 : AWS</p>
 
  <p style="text-wrap:normal">
 ✲どんなものを作る？✲
 ・何かのAPIを利用した何か。
 ・面白アプリ(自分の楽しみになるようなやつ)
 ・スマホで利用するサービス。
 ・DBなし。
 </p>
 
 
 
